<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/titleColor"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp10"
    android:paddingTop="@dimen/dp10">

    <TextView
        android:id="@+id/addIntegral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/dp10"
        android:paddingTop="@dimen/dp10"
        android:text="@string/addIntegral"
        android:textColor="@color/white"
        android:textSize="@dimen/dp15" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:background="#626262" />

    <TextView
        android:id="@+id/deleteMem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/dp10"
        android:paddingTop="@dimen/dp10"
        android:text="@string/deleteMem"
        android:textColor="@color/white"
        android:textSize="@dimen/dp15" />

</LinearLayout>